<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="cssbase.css">
    <title></title>
</head>
<body onoffline="senseConnex()" ononline="ambConnex()">
    <div id="avisos">
        ..
    </div>

    <main class="container py-4">
        <h1 class="titol">Amb connexió i sense Connexió</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur dolor quos deserunt est architecto magnam molestias?
            Ipsa, voluptate maiores veniam, ullam beatae, enim quas et alias quasi voluptas praesentium unde? Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Voluptatibus earum dolorem ea tempora autem impedit veritatis odio, excepturi,
            laboriosam esse harum? Voluptas, nostrum reiciendis eligendi eos aliquam illum error itaque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur dolor quos deserunt est architecto magnam molestias?
            Ipsa, voluptate maiores veniam, ullam beatae, enim quas et alias quasi voluptas praesentium unde? Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Voluptatibus earum dolorem ea tempora autem impedit veritatis odio, excepturi,
            laboriosam esse harum? Voluptas, nostrum reiciendis eligendi eos aliquam illum error itaque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur dolor quos deserunt est architecto magnam molestias?
            Ipsa, voluptate maiores veniam, ullam beatae, enim quas et alias quasi voluptas praesentium unde? Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Voluptatibus earum dolorem ea tempora autem impedit veritatis odio, excepturi,
            laboriosam esse harum? Voluptas, nostrum reiciendis eligendi eos aliquam illum error itaque?</p>
    </main>

	<script src="jquery.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	<script src="funcions.js"></script>
</body>
</html>